ModernUINavigationApp/Solution/Pages/Home.xaml

<UserControl x:Class="Solution.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Background="#FF022837" Margin="10">
            <Path Fill="Beige" Width="100" Height="100" Data="M288.842,0c-3.313,0-6,2.687-6,6v45.992H29.421c-3.313,0-6,2.687-6,6s2.687,6,6,6h253.421v218.851h-66.254V96.421
		c0-3.313-2.687-6-6-6s-6,2.687-6,6v186.421H12V12h239.421c3.313,0,6-2.687,6-6s-2.687-6-6-6H6C2.687,0,0,2.687,0,6v282.843
		c0,3.313,2.687,6,6,6h282.842c3.313,0,6-2.687,6-6V6C294.842,2.687,292.156,0,288.842,0z" />
        </Button>
        <Button Grid.Column="1" Background="#FF8DA62F" Margin="10">Menu 2</Button>
        <Button Grid.Column="2" Background="#FF6C4727" Margin="10">Menu 3</Button>
        <Button Grid.Row="1" Background="#FFE58600" Margin="10">Menu 4</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFBF3A00" Margin="10">Menu 5</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FF82406B" Margin="10">Menu 6</Button>
        <Button Grid.Row="2" Background="#FF4EB89B" Margin="10">Menu 7</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FFE5AD04" Margin="10">Menu 8</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FF8E4C50" Margin="10">Menu 9</Button>
    </Grid>
</UserControl>
