ModernUINavigationApp/ModernUINavigationApp/Pages/Home.xaml

<UserControl x:Class="ModernUINavigationApp.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540.311" d:DesignWidth="685.208">
    <Grid Style="{StaticResource ContentRoot}">
       
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        <Button Background="#FF022837" Margin="10">Menu 1</Button>
        <Button Grid.Column="1" Background="#FF8DA62F" Margin="10">Menu 1</Button>
        <Button Grid.Column="2" Background="#FF6C4727" Margin="10">Menu 3</Button>
        <Button Grid.Row="1" Background="#FFE58600" Margin="10">Menu 4</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFBF3A00" Margin="10">Menu 5</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FF82406B" Margin="10">Menu 6</Button>
        <Button Grid.Row="2" Background="#FF4EB89B" Margin="10">Menu 7</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FFE5AD04" Margin="10">Menu 8</Button>
            <Button Grid.Column="2" Grid.Row="2" Background="#FF8E4C50" Margin="10">Menu 9</Button>
       
    </Grid>
</UserControl>
