WpfApplication/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="My First WPF Application" Height="350" Width="525">
    <Grid Height="319" VerticalAlignment="Bottom">
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="GreetingText"
                        Grid.Row="0"
                        Text="{Binding FirstName, StringFormat='Hello, \{0\}!'}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50"
                        RenderTransformOrigin="0.5,0.5"
                        FontWeight="Bold">
                </TextBlock>

                <TextBox x:Name="FirstName"
                         Grid.Row="1"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="25"
                         Margin="10"
                         Height="45" />

                <Button x:Name="GreetMeButton"
                        Width="100"
                        Height="45"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Greet me!"
                        Click="GreetMeButton_Click"/>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
